{
  "manifest_version": 2,

  "name": "CommentDump",
  "description": "Dump all comments from current page and loaded resources into console",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab"
   ]
}